<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
<div class="container__slider">
    <div class="container">
        <input type="radio"   name="slider" id="item-1" checked>
        <input type="radio"  name="slider" id="item-2" >
        <input type="radio"  name="slider" id="item-3">

        <div class="cards">
            <label class="card" for="item-1" id="selector-1">
                <img src="/img1.png" alt="clkdncdslcndksncls">
            </label>
            <label class="card" for="item-2" id="selector-2">
                <img src="/img2.png" alt="cldskcnldsknc">
            </label>
            <label class="card" for="item-3" id="selector-3">
                <img src="/img3.png" alt="clkdsnclkdsncls">
            </label>
        </div>
    </div>
</div>
    
</body>
</html>